<!DOCTYPE html>
<html>
<head>
    <title>Employee Salary Predictor</title>
    <style>
         body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);}
             .form-group {
            margin-bottom: 20px;
            font-size: larger;
        }
         h2 {
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }
        .result {
            margin-top: 30px;
            padding: 15px;
            background-color: #f0f8ff;
            border-radius: 5px;
        }
        button{
            background-color: aqua;
            font-size: larger;
            
        }
        label{
            font-weight: 700;
        }
        input{
            height:30px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Enter Employee Details</h2>
    <form action="/predict" method="POST">
         <div class="form-group">
        <label>Experience (Years):</label><br>
        <input type="number" name="experience" required><br><br>
        </div>
        <div class="form-group">
        <label>Test Score (out of 10):</label><br>
        <input type="number" name="test_score" required><br><br>
        </div>
        <div class="form-group">
        <label>Interview Score (out of 10):</label><br>
        <input type="number" name="interview_score" required><br><br>
        </div>
        <button type="submit">Predict Salary</button>
    </form>
    {% if prediction_text %}
<div class="result">
    <h3>{{ prediction_text }}</h3>
</div>
    {% endif %}
    </div>
</body>
</html>
